<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282727"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="317dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        android:ellipsize="none"
        android:freezesText="false"
        android:gravity="center"
        android:text="QuizMe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#75A3BB"
        android:textSize="80dp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mybutton"
        android:text="settings"
        android:textColor="#463636"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/mybutton"
        android:text="geometry quiz"
        android:textColor="#463636"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/mybutton"
        android:text="Math quiz"
        android:textColor="#463636"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selection_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="Please select which quiz you would like to complete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#75A3BB"
        android:textSize="20sp"
        app:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>